{
	"parser": "@typescript-eslint/parser",
	"plugins": [
		"@typescript-eslint"
	],
	"extends": [
		"eslint:recommended",
		"next/core-web-vitals",
		"plugin:@typescript-eslint/recommended"
	],
	"root": true,
	"rules": {
		"no-empty-pattern": "off",
		"@typescript-eslint/no-empty-interface": "off",
		"@typescript-eslint/no-empty-function": "off"
	}
}
